# bulletin-board

./: .gitignore  README.md  pom.xml
src/main/java/com/bulletinBoard/controller/: BoardController.java  LoginController.java  RegisterController.java
src/main/java/com/bulletinBoard/dao/: BoardDao.java  BoardDaoImpl.java  RegisterDao.java  RegisterDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/bulletinBoard/domain/: BoardDto.java  PageHandler.java  SearchCondition.java  Test.java  UserDto.java
src/main/java/com/bulletinBoard/service/: BoardService.java  BoardServiceImpl.java  RegisterService.java  RegisterServiceImpl.java
src/main/resources/: db-connection.properties  mybatis-config.xml
src/main/resources/mapper/: boardMapper.xml  registerMapper.xml  userMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: board.jsp  boardList.jsp  homeForm.jsp  loginForm.jsp  registerForm.jsp
src/main/webapp/resources/css/: boardList.css  menu.css  registerForm.css
src/test/java/com/bulletinBoard/: JDBCTest.java
src/test/java/com/bulletinBoard/dao/: RegisterDaoImplTest.java
